CONNECTION_STRING=mongodb+srv://hau165:Minhhau165@cluster0.zdekj4w.mongodb.net/BanKhoaHoc?retryWrites=true&w=majority
PORT=8000
JWT_SECRET_KEY=super-secret-key
<<<<<<< HEAD
JWT_EXPIRATION_TIME=1h
=======
JWT_EXPIRATION_TIME=1h
>>>>>>> 13c81838c011543e5f3de6279adf3b518d755b2c
